<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Feed" />
        <item
            android:id="@+id/nav_my_posts"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="My Posts" />
        <item
            android:id="@+id/nav_my_comments"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="My Comments" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_keyboard_backspace_black_24dp"
            android:title="Sign Out" />
    </group>

</menu>
